checar mysql server ============================================================ 
systemctl status mysql (stop, start, status, and restart)
================================================================================
sudo mysql

CREATE DATABASE guiga;

SHOW DATABASES;

USE guiga;

mudar senha do mysql ==============================================================

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';

flush privileges;
====================================================================================
mysql -u root -p
